:root {
    --main-color: #0096e1;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
}

* {
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "cairo", sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    margin: 0 auto 80px;
    border: 5px solid var(--main-color);
    padding: 10px 20px;
    font-size: 40px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}



header .logo {
    color: #0096e1;
    font-size: 45px;
    font-weight: bold;
    height: 77px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }
}


header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%),
}

header nav ul li a {
    padding: 13px !important;
}

header nav ul a {
    display: block;
    color: red;
    text-decoration: none;
    font-size: 25px;
    transition: 0.6s;
    position: relative;
    z-index: 2;
}

header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.links {
    position: relative;
    padding: 0px 25px 0px;
}

.links:hover .icon span:nth-child(2) {
    width: 100%;
}

.links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding-top: 25px;
}

.links .icon span {
    background-color: var(--main-color);
    margin-bottom: 5px;
    height: 2px;
}

.links .icon span:first-child {
    width: 100%;
}

.links .icon span:nth-child(2) {
    width: 100%;
    transition: var(--main-duration);
}

.links .icon span:last-child {
    width: 100%;
}

.links ul {
    margin: 10px;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    left: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}

/* .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent cyan transparent;
    position: absolute;
    right: 5px;
    top: -20px;
} */

.links:hover ul {
    display: block;
}

.links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}

.links ul li a:hover {
    padding-left: 25px;
}

.links ul li:not(:last-child) a {
    border-bottom: 2px solid #ddd;
}

.landing {
    min-height: 120vh;
    background-image: url(../images/control.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 20%);
}

.landing .text {
    position: absolute;
    right: 0;
    top: 30%;
    transform: translateY(-50%);
    width: 50%;
    padding: 20px;
    color: #0096e1;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 100%
}

.landing .text .content h1 {
    color: black;
    font-size: 40px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 30px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: black;
}

@media(max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.Articles {
    background-color: #ececec;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.Articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
}

.Articles .box {
    box-shadow: 0 2px rgb(0 0 0 / 10%);
    background-color: #0096e1;
    border-radius: 80px;
    overflow: hidden;
    transition: transform var(--main-transition);
    box-shadow: var(--main-transition);
    padding-bottom: 10px;

}

.Articles .box img {
    width: 100%;
    height: 80%;
    max-width: 100%;
}

.Articles .box .link {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Articles .box .link a {
    color: white;
    font-weight: bold;
    font-size: 25px;
    padding-right: 30px;
}

.service {
    background-color: #ececec;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.service .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.service .box img {
    width: 100%;
    max-width: 100%;
    height: 50%;

}


.service .box h3 {
    margin: 0;
    font-size: 30px;
}

.service .box p {
    font-size: 25px;
    margin: 10px 4px;
    line-height: 1.6
}

.service .box .info {
    border-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.name a {
    padding: 20px 40px;
    margin: 60px auto;
    font-size: 40px;
    background-color: #1c9b7b;
    color: white;
    width: fit-content;
    display: block;
    text-transform: capitalize;
    text-decoration: none;
    border-radius: 5px;
    border-bottom: 10px solid #2d4841;
}

body {
    font-family: 'Nunito', sans-serif;
}

.addToCart {
    background-color: #157347;
    color: white;
    border-radius: 5px;
    padding: 10px 30px;
    border: 1px solid #ccc;
    margin-top: 20px;
    display: block;
    text-align: center;
}

.alert {
    position: absolute;
    top: 0;
    left: 25%;
    z-index: 5;
    width: 50%;
    margin: 0px auto;
    background-color: #157347;
    color: white;
    text-align: center;
    padding: 10px;
    opacity: .6;
    font-size: 20px;

}

.alert button {
    background: none;
    position: absolute;
    right: 10px;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

.footer {
    background-color: #191919;
    color: #eee;
    padding: 40px 10px;
    overflow: hidden;
}

.footer .col {
    width: 25%;
    float: right;
    padding-right: 20px;
}

.footer .col h2 {
    color: #eee;
    font-weight: normal;
    font-size: 25px;
}

.footer .col p {
    margin-bottom: 30px;
    line-height: 1.7;
    font-size: 20px;
}